
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title><?php echo $page_title; ?></title>
	<style type="text/css" media="screen">@import "includes/layout.css";</style>
	<!-- Bootstrap Core CSS -->
	<link href="includes/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="includes/css/modern-business.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" type="text/css" href="includes/css/login.css" />
	<link rel="stylesheet" type="text/css" href="includes/css/index.css" />

	
	<!-- Pagination and Sorting -->
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="typography.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>
	<div id="Header">User Registration</div>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.php?p&sorting=ASC&field=Name">Azteka Book Corp</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.php?p&sorting=ASC&field=Name">Home</a>
					</li>
					<li>
						<a href="about.php">About</a>
					</li>
					<li>
						<a href="best_seller.php?p&sorting=ASC&field=Name">Best Sellers</a>
					</li>
                    
				</ul>
			</div>
			
		</div>
<!-- /.container -->
	</nav>
<div id="Content">
<!-- End of Header -->