<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Azteka</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="main.js" type="text/javascript"></script>  
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Azteka Book Corp</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="best_seller.html">Best Sellers</a>
                    </li>
                    <li>
                        <a href="register.html">Register</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    

    <!-- Page Content -->
    <div id="container">
                <ul>
                    <li>
                        <img src="images/slideshow1.jpg" alt="slideshow1" />
                        <div class="word">
                            <em>Discover Untapped potential</em>
                        </div>
                    </li>
                    <li>
                        <img src="images/slideshow2.jpg" alt="slideshow2" />
                        <div class="word">
                            <em>We create a warm, supportive environment</em>
                        </div>
                    </li>
                    <li>
                        <img src="images/slideshow3.jpg" alt="slideshow3" />
                        <div class="word">
                            <em>Real Camp. Real Fun.</em>
                        </div>
                    </li>
                    <li>
                        <img src="images/slideshow4.jpg" alt="slideshow4" />
                        <div class="word">
                            <em>It’s In Our Nature</em>
                        </div>
                    </li>
                    <li>
                        <img src="images/slideshow5.jpg" alt="slideshow5" />
                        <div class="word">
                            <em>Generations of Adventure</em>
                        </div>
                    </li>
                    <li>
                        <img src="images/slideshow6.jpg" alt="slideshow6" />
                        <div class="word">
                            <em>Discover Untapped potential</em>
                        </div>
                    </li>
                    <li>
                        <img src="images/slideshow7.jpg" alt="slideshow7" />
                        <div class="word">
                            <em>We Create a Warm, Supportive Environment</em>
                        </div>
                    </li>
                    <li>
                        <img src="images/slideshow8.jpg" alt="slideshow8" />
                        <div class="word">
                            <em>It’s In Our Nature</em>
                        </div>
                    </li>
                    <li>
                        <img src="images/slideshow9.jpg" alt="slideshow9" />
                        <div class="word">
                            <em>Generations of Adventure</em>
                        </div>
                    </li>
                    <li>
                        <img src="images/slideshow10.jpg" alt="slideshow10" />
                        <div class="word">
                            <em>Discover Untapped potential</em>
                        </div>
                    </li>
                </ul>
                <span class="button prevButton"></span>
                <span class="button nextButton"></span>
            </div>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
