* {
    margin: 0; 
    padding: 0;
}
html, body, h1, form, fieldset, legend, ol, li {
	margin: 0;
	padding: 0;
}
body {
	color: #111111;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding: 20px;
}
fieldset {
	width: 450px;
	margin-right: auto;
	margin-left: auto;
}

#login {
	border-radius: 5px;
	padding: 20px;
}
#login ol {
	background: #A03C29;
	padding: 5px;
	border-radius: 5px;
	width: 450px;
}

#login ol li {
	background: rgba(255,255,255,.3);
	border-color: rgba(255,255,255,.6);
	border-style: solid;
	border-width: 2px;
	border-radius: 5px;
	line-height: 30px;
	list-style: none;
	padding: 5px 10px;
	margin: 15px;
}	

#login label {
	float: left;
	font-size: 13px;
	width: 130px;
	margin-left: 5px;
}
#login label.line_spacing {
	line-height: 1.25;
}

#login fieldset {
	border: none;
	margin-left:auto; 
    margin-right:auto;
}

#login input {
	background: #FFF;
	border: 2px solid #FFF;	
	border-radius: 3px;
	font: italic 13px Georgia, "Times New Roman", Times, serif;
	outline: none;
	padding: 5px;
	width: 245px;
	margin-top: 3px;
	margin-bottom: 3px;
}
#login ol ol li {
	background: none;
	border: none;
	float: left;
	margin-bottom: 0;
}

#login button {
	background: #78787B;
	border: none;
	border-radius: 20px;
	color: #ffffff;
	font: 15px Georgia, "Times New Roman", Times, serif;
	letter-spacing: 1px;
	margin: 15px;
	padding: 7px 25px;
	text-shadow: 0 1px 1px #000000;
	text-transform: uppercase;
}
#login button:hover {
	background: #1e2506;
	cursor: pointer;
}
.buttonHolder{
    text-align: center;
}
#welcome {
	float: left;
}
#centreImage {
        margin:0px auto;
        top:0px;
        width:800px;
        text-align: center;
    }
ol li {
	list-style: none;
}
#details {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 75%;
    border-collapse: collapse;
    margin-left:auto; 
    margin-right:auto;
}

#details td, #details th {
    font-size: 1em;
    border: 1px solid #BEBEBE;
    padding: 3px 7px 2px 7px;
}

#details th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #BEBEBE;
    color: #ffffff;
}
#details th a {
	color: #000;
}

#details tr.alt td {
    color: #000000;
    background-color: #BEBEBE;
}

#details td {
	width:1%;
    white-space:nowrap;
}

button {
	margin-bottom: 10px;
}
#add_book_form {
	/*background: #9cbc2c;*/
	/*background: #A03C29;*/
	border-radius: 5px;
	padding: 20px;
}
#add_book_form ol {
	background: #BEBEBE;
	padding: 5px;
	border-radius: 5px;
}

#add_book_form ol li {
	background: rgba(255,255,255,.3);
	border-color: rgba(255,255,255,.6);
	border-style: solid;
	border-width: 2px;
	border-radius: 5px;
	line-height: 30px;
	list-style: none;
	padding: 5px 10px;
	margin: 15px;
}	

#add_book_form label {
	float: left;
	font-size: 13px;
	width: 55px;
	margin-left: 5px;
}
#add_book_form label.line_spacing {
	line-height: 1.25;
}

#add_book_form fieldset {
	border: none;
	margin-right: auto;
	margin-left: auto;
}

#add_book_form input {
	background: #FFF;
	border: 2px solid #FFF;	
	border-radius: 3px;
	font: italic 13px Georgia, "Times New Roman", Times, serif;
	outline: none;
	padding: 5px;
	width: 300px;
	margin-top: 3px;
	margin-bottom: 3px;
}
#add_book_form ol ol li {
	background: none;
	border: none;
	float: left;
	margin-bottom: 0;
}

#add_book_form button {
	background: #78787B;
	border: none;
	border-radius: 20px;
	color: #ffffff;
	font: 15px Georgia, "Times New Roman", Times, serif ;
	letter-spacing: 1px;
	margin: 15px;
	padding: 7px 25px;
	text-shadow: 0 1px 1px #000000;
	text-transform: uppercase;
}
/*#add_book_form button:hover, .book_submit_button:hover {
	background: #1e2506;
	cursor: pointer;
}*/
.book_submit_button {
	background: #78787B !important;
	width: 104px !important;
	border: none !important;
	border-radius: 20px !important;
	color: #ffffff !important;
	font: 15px Georgia, "Times New Roman", Times, serif !important;
	letter-spacing: 1px !important;
	margin: 15px !important;
	padding: 7px 25px !important;
	text-shadow: 0 1px 1px #000000 !important;
	text-transform: uppercase ;
}
